<view class='indexContainer'>
  <image wx:if='{{userInfo.avatarUrl}}' class='indexImg' src='{{userInfo.avatarUrl}}'></image>
  <button class='btn' wx:if='{{!userInfo.avatarUrl}}' bindgetuserinfo='handleGetUserInfo' open-type='getUserInfo'>点击获取用户信息</button>
  <text class='userName'>hello {{userInfo.nickName}}</text>
  <!-- <input value='{{msg}}'></input> -->
  <view catchtap='toList' class='goStudy'>
    <text >开启小程序之旅</text>
  </view>
</view>