<!--pages/detail/detail.wxml-->
<view class="detailContainer">
  <image class="detail_header" src="{{detailObj.detail_img}}"></image>
  <view class="detail_author_date">
    <image src="{{detailObj.avatar}}"></image>
    <text>{{detailObj.author}}</text>
    <text>发布于</text>
    <text>{{detailObj.date}}</text>
  </view>
  <text class="detail_company">{{detailObj.title}}</text>
  <view class="detail_collection_share">
    <view class="col_share_img">
      <image catchtap="handleCollection" src="/images/icon/collection-anti.png"></image>
      <image catchtap="handleShare" src="/images/icon/share.png"></image>
    </view>
    <view class="line"></view>
  </view>



  
  <button open-type="share">转发此文章</button>
  <text class="detail_content">{{detailObj.detail_content}}</text>
</view>
